[General]
DisplayURL=http://bb1.mtz.fini.br/bb2.html
SoundsURL=c:\bbtray\sounds\
IconsPath=c:\bbtray\icons\
PoolTime=15
PageDelay=900
PopupLevels=r,p,g,y
;URLOnHint=False
;ProxyName=180.101.104.101:3128
HintString=TEST:\n%T
PopupString=TEST: %U\n%T
StartAll=0
ShowHTTPError=1

[Messages]
;VERIFY=Verifying...
;NOCONN=It was not possible to connect to the monitoring system!
;INVSTATUS=Invalid status received!

[Proxies]
DisplayURL=http://bb1.mtz.fini.br/proxies.html
SoundsURL=c:\bbtray\sounds\
IconsPath=c:\bbtray\icons.old\
HintString=TEST Proxies: %C

