[General]
;DisplayURL=http://10.0.0.29:81/bb2.html
DisplayURL=http://10.0.0.29:81/html/noc.taho.com.br.conn.html
SoundsURL=.\sounds\
IconsPath=.\icons\
PoolTime=15
PageDelay=900
PopupLevels=r,p,g,y
;URLOnHint=False
;ProxyName=127.0.0.1:3128
HintString=TEST:\n%T
PopupString=TEST: %U\n%T
StartAll=0
ShowHTTPError=0
DisplayURLCmd=iexplore
DisplayURLParams=%U

[Messages]
;VERIFY=Verifying...
;NOCONN=It was not possible to connect to the monitoring system!
;INVSTATUS=Invalid status received!

[Proxies]
DisplayURL=http://bb1.mtz.fini.br/proxies.html
SoundsURL=c:\bbtray\sounds\
IconsPath=c:\bbtray\icons.old\
HintString=TEST Proxies: %C

